<!DOCTYPE>
<html>
    <head>
    <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="diseno.css">
          <link rel="icon" href="icono2.ico">
    <title>Mermeladas</title>
    </head>
    <body>
           <div class="fondo">
        <div class="topnav">
  <a href="menumer.html" class="active">Inicio</a>
  <a href="mango2.html">Change of language</a>
</div><br>
        

               <center><div class="letra">Ingredientes</div></center><br><img src="imgmango.jpg" align="right" width="450" height="350"><br>
        <p>  
* 3 tazas de mango maduro<br><br>
* 2 tazas de azúcar<br><br>
* Agua<br><br>
* Ácido ascórbico<br>
            
            
              <center><div class="letra">Preparación</div></center>
            <p>
                
 1. Corta el mango en tercios. Saca la pulpa con un tenedor o pélala de antemano.<br><br>
                
2. Cuece el mango con la azúcar en una cacerola durante 25 a 40 minutos o hasta que se espese. El color deberá ser más oscuro que el amarillo original, pero no más oscuro que un anaranjado medio.<br><br>
                
3. Machaca el mango. Con un tenedor o cuchara grande, machácalo hasta que adquiera consistencia de mermelada.<br><br>
                
4. Disuelve el ácido ascórbico en agua caliente, y añádeselo a la mezcla de mango y azúcar.<br><br>             
                
5. Procésalo y ponlo en conserva según las guías de conserva del Departamento de Agricultura de EE.UU. (USDA).<br><br>  
                
6. Por cada 230 a 290 g o 1 tarro pequeño de mermelada de mango, tendrás que agregar unas 4 a 6 veces más de 500 mg de ácido ascórbico, ya que no estarás usando ningún preservante artificial. Si el promedio de azúcar es de 1:1 (1 taza de mango por 1 taza de azúcar), entonces podrás mantenerlo de 5 a 6 meses sin refrigeración. Quienes son más cuidadosos con la salud quizá prefieran emplear una proporción menor, pero su vida útil será menor también.<br><br>
                
7. Si lo mantienes en un congelador, se mantendrá en buenas condiciones durante 2 años (sin abrir); si lo abres, 1 año.
                </p>
               <center><iframe width="450" height="300" src="https://www.youtube.com/embed/CTt1_HrdaO8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        </div>
    </body>
</html>